<!DOCTYPE html>
<html lang="pt-BR">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title>Pedidos</title>

<link rel="stylesheet" href="css/pedidos.css">

</head>

<body>

<header>

<h1>Painel de Pedidos</h1>

<input
type="text"
id="pesquisa"
placeholder="Pesquisar cliente...">

</header>

<main>

<table>

<thead>

<tr>

<th>ID</th>

<th>Cliente</th>

<th>Total</th>

<th>Pagamento</th>

<th>Status</th>

<th>Ações</th>

</tr>

</thead>

<tbody id="tabelaPedidos">

</tbody>

</table>

</main>

<script src="js/pedidos.js"></script>

</body>

</html>